{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e3\'cf\'d1\'d3\'e5 \'c7\'e1\'c7\'d3\'d1\'c7\'c1 
\f1 -
\f0 \'d5\'dd 
\f1 -
\f0 \uc0\u1633 \u1633 \
\'c7\'ce\'ca\'d1\'ca \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'c7\'e4 \'d4\'dd\'ca \'e4\'dd\'d3\'ed \'dd\'ed \'e3\'e4 \'ce\'e1\'c7\'e1 \'ca\'cc\'d1\'c8\'ca\'ed \'c8\'c7\'e1\'dd\'d5\'e1 \'c7\'e1\'c7\'e6\'e1 \'dd\'cd\'c8\'ed\'ca \'c7\'e4\'ed \'c7\'df\'e3\'e1 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 }